<html>
    <head>
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="app.js"></script>

        <!-- Controllers -->
        <script type="text/javascript" src="src/controllers/categoryController.js"></script>
        <script type="text/javascript" src="src/controllers/itemController.js"></script>
    </head>
    <body ng-app="collectify">
        <div ng-controller="categoryCreate">
            {{ test }}
        </div>
    </body>
</html>