<h1>{{ title }}</h1>
<p>{{ version }}</p>
<button (click)="createObject()">Ajouter un objet</button>

<div *ngFor="let item of collection">
    <p>Reference : {{ item.reference }}</p>
    <p>Nom du client : {{ item.name }}</p>

    <a href (click)="getDetails($event, 2)" data-id="{{ item.reference }}">Détails</a>

    <p class="state-0" *ngIf="0 == item.state">A livrer</p>
    <p class="state-1" *ngIf="1 == item.state">En cours de livraison</p>
    <p class="state-2" *ngIf="2 == item.state">Commande livrée</p>
    <hr />
</div>