<html>
    <head>
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    </head>
    <body ng-app>
        <span ng-controller="myController">
            <p>{{ myVar + mySecondVar }}</p>
        </span>

        <div>
        </div>

        <script type="text/javascript">
            function myController ($scope) {
                $scope.myVar = 1;
                $scope.mySecondVar = 2;
            }
        </script>
    </body>
</html>