<h1>{{ title }}</h1>
<p>{{ version }}</p>
<form #itemForm="ngForm">
    <input [(ngModel)]="newItem.reference" name="reference" minlength="5" required #reference="ngModel" />
    <span [hidden]="reference.valid || reference.pristine">Champ non valide</span>

    <input [(ngModel)]="newItem.name" name="name" required />
    <input [(ngModel)]="newItem.state" name="state" required />

    <button [disabled]="!itemForm.form.valid" (click)="createObject()">Ajouter un objet</button>
</form>

<div *ngFor="let item of collection">
    <p>Reference : {{ item.reference }}</p>
    <p>Nom du client : {{ item.name }}</p>

    <a href (click)="getDetails($event, 2)" data-id="{{ item.reference }}">Détails</a>

    <p class="state-0" *ngIf="0 == item.state">A livrer</p>
    <p class="state-1" *ngIf="1 == item.state">En cours de livraison</p>
    <p class="state-2" *ngIf="2 == item.state">Commande livrée</p>
    <hr />
</div>