<html>
    <head>
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="app.js"></script>

        <!-- Controllers -->
        <script type="text/javascript" src="src/controllers/categoryController.js"></script>
        <script type="text/javascript" src="src/controllers/itemController.js"></script>

        <!-- Directives -->
        <script type="text/javascript" src="src/directives/itemDecoratorDirective.js"></script>

        <!-- Services -->
        <script type="text/javascript" src="src/services/itemProvider.js"></script>
    </head>
    <body ng-app="collectify">
        <div ng-controller="itemList">
            <div ng-repeat="item in items">
                <p decorate-item></p>
            </div>
        </div>
    </body>
</html>